programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, prod
		escreva ( "--- Vamos multiplicar ---- \n Digite um número: ")
		leia(n1)
		escreva (" Próximo número: ")
		leia (n2)
		prod = (n1 * n2)
		escreva ("O total da multiplicação é: ",prod)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */