programa
{
	
	funcao inicio()
	{	
		inteiro n1, r

		escreva ("Me diga um número qualquer: ")
		leia(n1)
		r = n1 % 2
			se (r == 0) {
				escreva ("O número ",n1," é par!")
			}senao
				escreva("O número ",n1," é impar!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */