programa
{
	
	funcao inicio()
	{
		real a, b, c, media

		escreva("Primeira nota: ")
		leia(a)
		escreva("Segunda nota: ")
		leia(b)
		escreva("Terceira nota: ")
		leia(c)
		media = ((a * 2) + (b * 3) + (c * 5)) / 10
		escreva ("Nota final: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */